==74920== Memcheck, a memory error detector
==74920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74920== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/2
==74920== Parent PID: 74919
==74920== 
==74920== 
==74920== HEAP SUMMARY:
==74920==     in use at exit: 0 bytes in 0 blocks
==74920==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==74920== 
==74920== All heap blocks were freed -- no leaks are possible
==74920== 
==74920== For lists of detected and suppressed errors, rerun with: -s
==74920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
