==76172== Memcheck, a memory error detector
==76172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76172== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/4
==76172== Parent PID: 76171
==76172== 
==76172== 
==76172== HEAP SUMMARY:
==76172==     in use at exit: 0 bytes in 0 blocks
==76172==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==76172== 
==76172== All heap blocks were freed -- no leaks are possible
==76172== 
==76172== For lists of detected and suppressed errors, rerun with: -s
==76172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
