==8497== Memcheck, a memory error detector
==8497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8497== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==8497== Parent PID: 8496
==8497== 
==8497== 
==8497== HEAP SUMMARY:
==8497==     in use at exit: 0 bytes in 0 blocks
==8497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8497== 
==8497== All heap blocks were freed -- no leaks are possible
==8497== 
==8497== For lists of detected and suppressed errors, rerun with: -s
==8497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
