==2416== Memcheck, a memory error detector
==2416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2416== Command: Resultados/Mateus/vetor/prog Resultados/Mateus/vetor/Casos/3
==2416== Parent PID: 2415
==2416== 
==2416== 
==2416== HEAP SUMMARY:
==2416==     in use at exit: 0 bytes in 0 blocks
==2416==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2416== 
==2416== All heap blocks were freed -- no leaks are possible
==2416== 
==2416== For lists of detected and suppressed errors, rerun with: -s
==2416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
