==73982== Memcheck, a memory error detector
==73982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73982== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==73982== Parent PID: 73981
==73982== 
==73982== 
==73982== HEAP SUMMARY:
==73982==     in use at exit: 0 bytes in 0 blocks
==73982==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==73982== 
==73982== All heap blocks were freed -- no leaks are possible
==73982== 
==73982== For lists of detected and suppressed errors, rerun with: -s
==73982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
