==30721== Memcheck, a memory error detector
==30721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30721== Command: Resultados/Mateus/aluno/prog Resultados/Mateus/aluno/Casos/3
==30721== Parent PID: 30720
==30721== 
==30721== 
==30721== HEAP SUMMARY:
==30721==     in use at exit: 0 bytes in 0 blocks
==30721==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==30721== 
==30721== All heap blocks were freed -- no leaks are possible
==30721== 
==30721== For lists of detected and suppressed errors, rerun with: -s
==30721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
