==8295== Memcheck, a memory error detector
==8295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8295== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==8295== Parent PID: 8294
==8295== 
==8295== 
==8295== HEAP SUMMARY:
==8295==     in use at exit: 0 bytes in 0 blocks
==8295==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8295== 
==8295== All heap blocks were freed -- no leaks are possible
==8295== 
==8295== For lists of detected and suppressed errors, rerun with: -s
==8295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
