==31208== Memcheck, a memory error detector
==31208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31208== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/6
==31208== Parent PID: 31207
==31208== 
==31208== 
==31208== HEAP SUMMARY:
==31208==     in use at exit: 0 bytes in 0 blocks
==31208==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31208== 
==31208== All heap blocks were freed -- no leaks are possible
==31208== 
==31208== For lists of detected and suppressed errors, rerun with: -s
==31208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
