==6235== Memcheck, a memory error detector
==6235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6235== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==6235== Parent PID: 6234
==6235== 
==6235== 
==6235== HEAP SUMMARY:
==6235==     in use at exit: 0 bytes in 0 blocks
==6235==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==6235== 
==6235== All heap blocks were freed -- no leaks are possible
==6235== 
==6235== For lists of detected and suppressed errors, rerun with: -s
==6235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
