==5831== Memcheck, a memory error detector
==5831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5831== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==5831== Parent PID: 5830
==5831== 
==5831== 
==5831== HEAP SUMMARY:
==5831==     in use at exit: 0 bytes in 0 blocks
==5831==   total heap usage: 37 allocs, 37 frees, 8,316 bytes allocated
==5831== 
==5831== All heap blocks were freed -- no leaks are possible
==5831== 
==5831== For lists of detected and suppressed errors, rerun with: -s
==5831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
