==8812== Memcheck, a memory error detector
==8812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8812== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/2
==8812== Parent PID: 8811
==8812== 
==8812== 
==8812== HEAP SUMMARY:
==8812==     in use at exit: 0 bytes in 0 blocks
==8812==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8812== 
==8812== All heap blocks were freed -- no leaks are possible
==8812== 
==8812== For lists of detected and suppressed errors, rerun with: -s
==8812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
