==31624== Memcheck, a memory error detector
==31624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31624== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/3
==31624== Parent PID: 31623
==31624== 
==31624== 
==31624== HEAP SUMMARY:
==31624==     in use at exit: 0 bytes in 0 blocks
==31624==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31624== 
==31624== All heap blocks were freed -- no leaks are possible
==31624== 
==31624== For lists of detected and suppressed errors, rerun with: -s
==31624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
