==50976== Memcheck, a memory error detector
==50976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50976== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/3
==50976== Parent PID: 50975
==50976== 
==50976== 
==50976== HEAP SUMMARY:
==50976==     in use at exit: 0 bytes in 0 blocks
==50976==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50976== 
==50976== All heap blocks were freed -- no leaks are possible
==50976== 
==50976== For lists of detected and suppressed errors, rerun with: -s
==50976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
