==30905== Memcheck, a memory error detector
==30905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30905== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/3
==30905== Parent PID: 30904
==30905== 
==30905== 
==30905== HEAP SUMMARY:
==30905==     in use at exit: 0 bytes in 0 blocks
==30905==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30905== 
==30905== All heap blocks were freed -- no leaks are possible
==30905== 
==30905== For lists of detected and suppressed errors, rerun with: -s
==30905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
