==50257== Memcheck, a memory error detector
==50257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50257== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/3
==50257== Parent PID: 50256
==50257== 
==50257== 
==50257== HEAP SUMMARY:
==50257==     in use at exit: 0 bytes in 0 blocks
==50257==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50257== 
==50257== All heap blocks were freed -- no leaks are possible
==50257== 
==50257== For lists of detected and suppressed errors, rerun with: -s
==50257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
