==51077== Memcheck, a memory error detector
==51077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51077== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/4
==51077== Parent PID: 51076
==51077== 
==51077== 
==51077== HEAP SUMMARY:
==51077==     in use at exit: 0 bytes in 0 blocks
==51077==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51077== 
==51077== All heap blocks were freed -- no leaks are possible
==51077== 
==51077== For lists of detected and suppressed errors, rerun with: -s
==51077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
