==31725== Memcheck, a memory error detector
==31725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31725== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/4
==31725== Parent PID: 31724
==31725== 
==31725== 
==31725== HEAP SUMMARY:
==31725==     in use at exit: 0 bytes in 0 blocks
==31725==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31725== 
==31725== All heap blocks were freed -- no leaks are possible
==31725== 
==31725== For lists of detected and suppressed errors, rerun with: -s
==31725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
