==54085== Memcheck, a memory error detector
==54085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54085== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/3
==54085== Parent PID: 54084
==54085== 
==54085== 
==54085== HEAP SUMMARY:
==54085==     in use at exit: 0 bytes in 0 blocks
==54085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54085== 
==54085== All heap blocks were freed -- no leaks are possible
==54085== 
==54085== For lists of detected and suppressed errors, rerun with: -s
==54085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
