==1899== Memcheck, a memory error detector
==1899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1899== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==1899== Parent PID: 1898
==1899== 
==1899== 
==1899== HEAP SUMMARY:
==1899==     in use at exit: 0 bytes in 0 blocks
==1899==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1899== 
==1899== All heap blocks were freed -- no leaks are possible
==1899== 
==1899== For lists of detected and suppressed errors, rerun with: -s
==1899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
