==51493== Memcheck, a memory error detector
==51493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51493== Command: Resultados/MateusBiancardi/data/prog Resultados/MateusBiancardi/data/Casos/1
==51493== Parent PID: 51492
==51493== 
==51493== Conditional jump or move depends on uninitialised value(s)
==51493==    at 0x109F63: main (in /mnt/c/Users/mateu/Documentos/code/ufes/exercicios-gerais/04_TAD_simples/prova/Resultados/MateusBiancardi/data/prog)
==51493== 
==51493== 
==51493== HEAP SUMMARY:
==51493==     in use at exit: 0 bytes in 0 blocks
==51493==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==51493== 
==51493== All heap blocks were freed -- no leaks are possible
==51493== 
==51493== Use --track-origins=yes to see where uninitialised values come from
==51493== For lists of detected and suppressed errors, rerun with: -s
==51493== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
