==32141== Memcheck, a memory error detector
==32141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32141== Command: Resultados/MateusBiancardi/data/prog Resultados/MateusBiancardi/data/Casos/1
==32141== Parent PID: 32140
==32141== 
==32141== Conditional jump or move depends on uninitialised value(s)
==32141==    at 0x109F6E: main (in /mnt/c/Users/mateu/Documentos/code/ufes/exercicios-gerais/04_TAD_simples/prova/Resultados/MateusBiancardi/data/prog)
==32141== 
==32141== 
==32141== HEAP SUMMARY:
==32141==     in use at exit: 0 bytes in 0 blocks
==32141==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==32141== 
==32141== All heap blocks were freed -- no leaks are possible
==32141== 
==32141== Use --track-origins=yes to see where uninitialised values come from
==32141== For lists of detected and suppressed errors, rerun with: -s
==32141== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
