==5415== Memcheck, a memory error detector
==5415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5415== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==5415== Parent PID: 5414
==5415== 
==5415== 
==5415== HEAP SUMMARY:
==5415==     in use at exit: 0 bytes in 0 blocks
==5415==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==5415== 
==5415== All heap blocks were freed -- no leaks are possible
==5415== 
==5415== For lists of detected and suppressed errors, rerun with: -s
==5415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
