==5314== Memcheck, a memory error detector
==5314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5314== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==5314== Parent PID: 5313
==5314== 
==5314== 
==5314== HEAP SUMMARY:
==5314==     in use at exit: 0 bytes in 0 blocks
==5314==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==5314== 
==5314== All heap blocks were freed -- no leaks are possible
==5314== 
==5314== For lists of detected and suppressed errors, rerun with: -s
==5314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
