==2000== Memcheck, a memory error detector
==2000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2000== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==2000== Parent PID: 1999
==2000== 
==2000== 
==2000== HEAP SUMMARY:
==2000==     in use at exit: 0 bytes in 0 blocks
==2000==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2000== 
==2000== All heap blocks were freed -- no leaks are possible
==2000== 
==2000== For lists of detected and suppressed errors, rerun with: -s
==2000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
