==2101== Memcheck, a memory error detector
==2101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2101== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==2101== Parent PID: 2100
==2101== 
==2101== 
==2101== HEAP SUMMARY:
==2101==     in use at exit: 0 bytes in 0 blocks
==2101==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2101== 
==2101== All heap blocks were freed -- no leaks are possible
==2101== 
==2101== For lists of detected and suppressed errors, rerun with: -s
==2101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
