==4287== Memcheck, a memory error detector
==4287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4287== Command: Resultados/Mateus/tadgen/prog Resultados/Mateus/tadgen/Casos/1
==4287== Parent PID: 4286
==4287== 
==4287== 
==4287== HEAP SUMMARY:
==4287==     in use at exit: 0 bytes in 0 blocks
==4287==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4287== 
==4287== All heap blocks were freed -- no leaks are possible
==4287== 
==4287== For lists of detected and suppressed errors, rerun with: -s
==4287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
