==35977== Memcheck, a memory error detector
==35977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35977== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/2
==35977== Parent PID: 35976
==35977== 
==35977== 
==35977== HEAP SUMMARY:
==35977==     in use at exit: 0 bytes in 0 blocks
==35977==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35977== 
==35977== All heap blocks were freed -- no leaks are possible
==35977== 
==35977== For lists of detected and suppressed errors, rerun with: -s
==35977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
