==4910== Memcheck, a memory error detector
==4910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4910== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==4910== Parent PID: 4909
==4910== 
==4910== 
==4910== HEAP SUMMARY:
==4910==     in use at exit: 0 bytes in 0 blocks
==4910==   total heap usage: 33 allocs, 33 frees, 6,908 bytes allocated
==4910== 
==4910== All heap blocks were freed -- no leaks are possible
==4910== 
==4910== For lists of detected and suppressed errors, rerun with: -s
==4910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
