==3455== Memcheck, a memory error detector
==3455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3455== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==3455== Parent PID: 3454
==3455== 
==3455== 
==3455== HEAP SUMMARY:
==3455==     in use at exit: 0 bytes in 0 blocks
==3455==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==3455== 
==3455== All heap blocks were freed -- no leaks are possible
==3455== 
==3455== For lists of detected and suppressed errors, rerun with: -s
==3455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
