==5112== Memcheck, a memory error detector
==5112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5112== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==5112== Parent PID: 5111
==5112== 
==5112== 
==5112== HEAP SUMMARY:
==5112==     in use at exit: 0 bytes in 0 blocks
==5112==   total heap usage: 55 allocs, 55 frees, 9,144 bytes allocated
==5112== 
==5112== All heap blocks were freed -- no leaks are possible
==5112== 
==5112== For lists of detected and suppressed errors, rerun with: -s
==5112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
