==15062== Memcheck, a memory error detector
==15062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15062== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/3
==15062== Parent PID: 15061
==15062== 
==15062== 
==15062== HEAP SUMMARY:
==15062==     in use at exit: 0 bytes in 0 blocks
==15062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15062== 
==15062== All heap blocks were freed -- no leaks are possible
==15062== 
==15062== For lists of detected and suppressed errors, rerun with: -s
==15062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
