==3561== Memcheck, a memory error detector
==3561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3561== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/3
==3561== Parent PID: 3560
==3561== 
==3561== 
==3561== HEAP SUMMARY:
==3561==     in use at exit: 0 bytes in 0 blocks
==3561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3561== 
==3561== All heap blocks were freed -- no leaks are possible
==3561== 
==3561== For lists of detected and suppressed errors, rerun with: -s
==3561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
