==4809== Memcheck, a memory error detector
==4809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4809== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==4809== Parent PID: 4808
==4809== 
==4809== 
==4809== HEAP SUMMARY:
==4809==     in use at exit: 0 bytes in 0 blocks
==4809==   total heap usage: 32 allocs, 32 frees, 6,300 bytes allocated
==4809== 
==4809== All heap blocks were freed -- no leaks are possible
==4809== 
==4809== For lists of detected and suppressed errors, rerun with: -s
==4809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
