==33396== Memcheck, a memory error detector
==33396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33396== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/4
==33396== Parent PID: 33395
==33396== 
==33396== 
==33396== HEAP SUMMARY:
==33396==     in use at exit: 0 bytes in 0 blocks
==33396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33396== 
==33396== All heap blocks were freed -- no leaks are possible
==33396== 
==33396== For lists of detected and suppressed errors, rerun with: -s
==33396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
