==52748== Memcheck, a memory error detector
==52748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52748== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/4
==52748== Parent PID: 52747
==52748== 
==52748== 
==52748== HEAP SUMMARY:
==52748==     in use at exit: 0 bytes in 0 blocks
==52748==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52748== 
==52748== All heap blocks were freed -- no leaks are possible
==52748== 
==52748== For lists of detected and suppressed errors, rerun with: -s
==52748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
