==53467== Memcheck, a memory error detector
==53467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53467== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/4
==53467== Parent PID: 53466
==53467== 
==53467== 
==53467== HEAP SUMMARY:
==53467==     in use at exit: 0 bytes in 0 blocks
==53467==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53467== 
==53467== All heap blocks were freed -- no leaks are possible
==53467== 
==53467== For lists of detected and suppressed errors, rerun with: -s
==53467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
