==74288== Memcheck, a memory error detector
==74288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74288== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==74288== Parent PID: 74287
==74288== 
==74288== 
==74288== HEAP SUMMARY:
==74288==     in use at exit: 0 bytes in 0 blocks
==74288==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==74288== 
==74288== All heap blocks were freed -- no leaks are possible
==74288== 
==74288== For lists of detected and suppressed errors, rerun with: -s
==74288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
