==6033== Memcheck, a memory error detector
==6033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6033== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==6033== Parent PID: 6032
==6033== 
==6033== 
==6033== HEAP SUMMARY:
==6033==     in use at exit: 0 bytes in 0 blocks
==6033==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==6033== 
==6033== All heap blocks were freed -- no leaks are possible
==6033== 
==6033== For lists of detected and suppressed errors, rerun with: -s
==6033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
