==75021== Memcheck, a memory error detector
==75021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75021== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75021== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/3
==75021== Parent PID: 75020
==75021== 
==75021== 
==75021== HEAP SUMMARY:
==75021==     in use at exit: 0 bytes in 0 blocks
==75021==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==75021== 
==75021== All heap blocks were freed -- no leaks are possible
==75021== 
==75021== For lists of detected and suppressed errors, rerun with: -s
==75021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
