==3876== Memcheck, a memory error detector
==3876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3876== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/3
==3876== Parent PID: 3875
==3876== 
==3876== 
==3876== HEAP SUMMARY:
==3876==     in use at exit: 0 bytes in 0 blocks
==3876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3876== 
==3876== All heap blocks were freed -- no leaks are possible
==3876== 
==3876== For lists of detected and suppressed errors, rerun with: -s
==3876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
