==15377== Memcheck, a memory error detector
==15377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15377== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/3
==15377== Parent PID: 15376
==15377== 
==15377== 
==15377== HEAP SUMMARY:
==15377==     in use at exit: 0 bytes in 0 blocks
==15377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15377== 
==15377== All heap blocks were freed -- no leaks are possible
==15377== 
==15377== For lists of detected and suppressed errors, rerun with: -s
==15377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
