==75122== Memcheck, a memory error detector
==75122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75122== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/4
==75122== Parent PID: 75121
==75122== 
==75122== 
==75122== HEAP SUMMARY:
==75122==     in use at exit: 0 bytes in 0 blocks
==75122==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==75122== 
==75122== All heap blocks were freed -- no leaks are possible
==75122== 
==75122== For lists of detected and suppressed errors, rerun with: -s
==75122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
