--------- RESERVA -----------
Nome: Vi Pereira
CPF: 456.123.789-99
Data de Nascimento: 11/9/1994
Residência: 108-B

Nome: Sauna
Id: A4
Capacidade: 4 convidado(s)

Quantidade de convidados: 2
--------- RESERVA -----------
Nome: Viktor Oliveira
CPF: 123.456.789-12
Data de Nascimento: 5/6/1985
Residência: 402-C

Nome: Churrasqueira
Id: A1
Capacidade: 30 convidado(s)

Quantidade de convidados: 25
--------- RESERVA -----------
Nome: Jayce Sousa
CPF: 987.321.654-00
Data de Nascimento: 23/1/1990
Residência: 305-A

Nome: Sauna
Id: A4
Capacidade: 4 convidado(s)

Quantidade de convidados: 1
