==1798== Memcheck, a memory error detector
==1798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1798== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==1798== Parent PID: 1797
==1798== 
==1798== 
==1798== HEAP SUMMARY:
==1798==     in use at exit: 0 bytes in 0 blocks
==1798==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1798== 
==1798== All heap blocks were freed -- no leaks are possible
==1798== 
==1798== For lists of detected and suppressed errors, rerun with: -s
==1798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
