==50661== Memcheck, a memory error detector
==50661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50661== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/7
==50661== Parent PID: 50660
==50661== 
==50661== 
==50661== HEAP SUMMARY:
==50661==     in use at exit: 0 bytes in 0 blocks
==50661==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50661== 
==50661== All heap blocks were freed -- no leaks are possible
==50661== 
==50661== For lists of detected and suppressed errors, rerun with: -s
==50661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
