==31309== Memcheck, a memory error detector
==31309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31309== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/7
==31309== Parent PID: 31308
==31309== 
==31309== 
==31309== HEAP SUMMARY:
==31309==     in use at exit: 0 bytes in 0 blocks
==31309==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31309== 
==31309== All heap blocks were freed -- no leaks are possible
==31309== 
==31309== For lists of detected and suppressed errors, rerun with: -s
==31309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
