==33497== Memcheck, a memory error detector
==33497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33497== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/5
==33497== Parent PID: 33496
==33497== 
==33497== 
==33497== HEAP SUMMARY:
==33497==     in use at exit: 0 bytes in 0 blocks
==33497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33497== 
==33497== All heap blocks were freed -- no leaks are possible
==33497== 
==33497== For lists of detected and suppressed errors, rerun with: -s
==33497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
