==52849== Memcheck, a memory error detector
==52849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52849== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/5
==52849== Parent PID: 52848
==52849== 
==52849== 
==52849== HEAP SUMMARY:
==52849==     in use at exit: 0 bytes in 0 blocks
==52849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52849== 
==52849== All heap blocks were freed -- no leaks are possible
==52849== 
==52849== For lists of detected and suppressed errors, rerun with: -s
==52849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
