==30519== Memcheck, a memory error detector
==30519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30519== Command: Resultados/Mateus/aluno/prog Resultados/Mateus/aluno/Casos/1
==30519== Parent PID: 30518
==30519== 
==30519== 
==30519== HEAP SUMMARY:
==30519==     in use at exit: 0 bytes in 0 blocks
==30519==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==30519== 
==30519== All heap blocks were freed -- no leaks are possible
==30519== 
==30519== For lists of detected and suppressed errors, rerun with: -s
==30519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
