==74083== Memcheck, a memory error detector
==74083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74083== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==74083== Parent PID: 74082
==74083== 
==74083== 
==74083== HEAP SUMMARY:
==74083==     in use at exit: 0 bytes in 0 blocks
==74083==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==74083== 
==74083== All heap blocks were freed -- no leaks are possible
==74083== 
==74083== For lists of detected and suppressed errors, rerun with: -s
==74083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
