==54287== Memcheck, a memory error detector
==54287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54287== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/5
==54287== Parent PID: 54286
==54287== 
==54287== 
==54287== HEAP SUMMARY:
==54287==     in use at exit: 0 bytes in 0 blocks
==54287==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54287== 
==54287== All heap blocks were freed -- no leaks are possible
==54287== 
==54287== For lists of detected and suppressed errors, rerun with: -s
==54287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
