==34936== Memcheck, a memory error detector
==34936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34936== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/5
==34936== Parent PID: 34935
==34936== 
==34936== 
==34936== HEAP SUMMARY:
==34936==     in use at exit: 0 bytes in 0 blocks
==34936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34936== 
==34936== All heap blocks were freed -- no leaks are possible
==34936== 
==34936== For lists of detected and suppressed errors, rerun with: -s
==34936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
