==30620== Memcheck, a memory error detector
==30620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30620== Command: Resultados/Mateus/aluno/prog Resultados/Mateus/aluno/Casos/2
==30620== Parent PID: 30619
==30620== 
==30620== 
==30620== HEAP SUMMARY:
==30620==     in use at exit: 0 bytes in 0 blocks
==30620==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==30620== 
==30620== All heap blocks were freed -- no leaks are possible
==30620== 
==30620== For lists of detected and suppressed errors, rerun with: -s
==30620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
