==76374== Memcheck, a memory error detector
==76374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76374== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/6
==76374== Parent PID: 76373
==76374== 
==76374== 
==76374== HEAP SUMMARY:
==76374==     in use at exit: 0 bytes in 0 blocks
==76374==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==76374== 
==76374== All heap blocks were freed -- no leaks are possible
==76374== 
==76374== For lists of detected and suppressed errors, rerun with: -s
==76374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
