==36179== Memcheck, a memory error detector
==36179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36179== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/4
==36179== Parent PID: 36178
==36179== 
==36179== 
==36179== HEAP SUMMARY:
==36179==     in use at exit: 0 bytes in 0 blocks
==36179==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==36179== 
==36179== All heap blocks were freed -- no leaks are possible
==36179== 
==36179== For lists of detected and suppressed errors, rerun with: -s
==36179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
