==54489== Memcheck, a memory error detector
==54489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54489== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/7
==54489== Parent PID: 54488
==54489== 
==54489== 
==54489== HEAP SUMMARY:
==54489==     in use at exit: 0 bytes in 0 blocks
==54489==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54489== 
==54489== All heap blocks were freed -- no leaks are possible
==54489== 
==54489== For lists of detected and suppressed errors, rerun with: -s
==54489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
