==3674== Memcheck, a memory error detector
==3674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3674== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/1
==3674== Parent PID: 3673
==3674== 
==3674== 
==3674== HEAP SUMMARY:
==3674==     in use at exit: 0 bytes in 0 blocks
==3674==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3674== 
==3674== All heap blocks were freed -- no leaks are possible
==3674== 
==3674== For lists of detected and suppressed errors, rerun with: -s
==3674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
