==15175== Memcheck, a memory error detector
==15175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15175== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/1
==15175== Parent PID: 15174
==15175== 
==15175== 
==15175== HEAP SUMMARY:
==15175==     in use at exit: 0 bytes in 0 blocks
==15175==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15175== 
==15175== All heap blocks were freed -- no leaks are possible
==15175== 
==15175== For lists of detected and suppressed errors, rerun with: -s
==15175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
