==12754== Memcheck, a memory error detector
==12754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12754== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/5
==12754== Parent PID: 12753
==12754== 
==12754== 
==12754== HEAP SUMMARY:
==12754==     in use at exit: 0 bytes in 0 blocks
==12754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12754== 
==12754== All heap blocks were freed -- no leaks are possible
==12754== 
==12754== For lists of detected and suppressed errors, rerun with: -s
==12754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
