==15591== Memcheck, a memory error detector
==15591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15591== Command: Resultados/MateusBiancardi/aluno/prog Resultados/MateusBiancardi/aluno/Casos/2
==15591== Parent PID: 15590
==15591== 
==15591== 
==15591== HEAP SUMMARY:
==15591==     in use at exit: 0 bytes in 0 blocks
==15591==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==15591== 
==15591== All heap blocks were freed -- no leaks are possible
==15591== 
==15591== For lists of detected and suppressed errors, rerun with: -s
==15591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
