==4090== Memcheck, a memory error detector
==4090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4090== Command: Resultados/MateusBiancardi/aluno/prog Resultados/MateusBiancardi/aluno/Casos/2
==4090== Parent PID: 4089
==4090== 
==4090== 
==4090== HEAP SUMMARY:
==4090==     in use at exit: 0 bytes in 0 blocks
==4090==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4090== 
==4090== All heap blocks were freed -- no leaks are possible
==4090== 
==4090== For lists of detected and suppressed errors, rerun with: -s
==4090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
