==67489== Memcheck, a memory error detector
==67489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67489== Command: Resultados/Mateus/aluno/prog Resultados/Mateus/aluno/Casos/2
==67489== Parent PID: 67488
==67489== 
==67489== 
==67489== HEAP SUMMARY:
==67489==     in use at exit: 0 bytes in 0 blocks
==67489==   total heap usage: 3 allocs, 3 frees, 4,127 bytes allocated
==67489== 
==67489== All heap blocks were freed -- no leaks are possible
==67489== 
==67489== For lists of detected and suppressed errors, rerun with: -s
==67489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
