==35876== Memcheck, a memory error detector
==35876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35876== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/1
==35876== Parent PID: 35875
==35876== 
==35876== 
==35876== HEAP SUMMARY:
==35876==     in use at exit: 0 bytes in 0 blocks
==35876==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35876== 
==35876== All heap blocks were freed -- no leaks are possible
==35876== 
==35876== For lists of detected and suppressed errors, rerun with: -s
==35876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
