==2214== Memcheck, a memory error detector
==2214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2214== Command: Resultados/Mateus/vetor/prog Resultados/Mateus/vetor/Casos/1
==2214== Parent PID: 2213
==2214== 
==2214== 
==2214== HEAP SUMMARY:
==2214==     in use at exit: 0 bytes in 0 blocks
==2214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2214== 
==2214== All heap blocks were freed -- no leaks are possible
==2214== 
==2214== For lists of detected and suppressed errors, rerun with: -s
==2214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
