==76071== Memcheck, a memory error detector
==76071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76071== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/3
==76071== Parent PID: 76070
==76071== 
==76071== 
==76071== HEAP SUMMARY:
==76071==     in use at exit: 0 bytes in 0 blocks
==76071==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==76071== 
==76071== All heap blocks were freed -- no leaks are possible
==76071== 
==76071== For lists of detected and suppressed errors, rerun with: -s
==76071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
