==8182== Memcheck, a memory error detector
==8182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8182== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==8182== Parent PID: 8181
==8182== 
==8182== 
==8182== HEAP SUMMARY:
==8182==     in use at exit: 0 bytes in 0 blocks
==8182==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8182== 
==8182== All heap blocks were freed -- no leaks are possible
==8182== 
==8182== For lists of detected and suppressed errors, rerun with: -s
==8182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
