--------- RESERVA -----------
Nome: Tryndamere Brito
CPF: 789.123.456-78
Data de Nascimento: 25/1/1985
Residência: 206-D

Nome: Salao de festas
Id: SF
Capacidade: 50 convidado(s)

Quantidade de convidados: 40
--------- RESERVA -----------
Nome: Taliyah Borges
CPF: 345.678.901-78
Data de Nascimento: 9/1/1997
Residência: 103-D

Nome: Area de churrasco
Id: AC
Capacidade: 40 convidado(s)

Quantidade de convidados: 40
--------- RESERVA -----------
Nome: Pyke Souza
CPF: 765.432.109-87
Data de Nascimento: 5/7/1993
Residência: 408-B

Nome: Salao de jogos
Id: SJ
Capacidade: 8 convidado(s)

Quantidade de convidados: 5
