==1382== Memcheck, a memory error detector
==1382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1382== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==1382== Parent PID: 1381
==1382== 
==1382== 
==1382== HEAP SUMMARY:
==1382==     in use at exit: 0 bytes in 0 blocks
==1382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1382== 
==1382== All heap blocks were freed -- no leaks are possible
==1382== 
==1382== For lists of detected and suppressed errors, rerun with: -s
==1382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
