==1685== Memcheck, a memory error detector
==1685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1685== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==1685== Parent PID: 1684
==1685== 
==1685== 
==1685== HEAP SUMMARY:
==1685==     in use at exit: 0 bytes in 0 blocks
==1685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1685== 
==1685== All heap blocks were freed -- no leaks are possible
==1685== 
==1685== For lists of detected and suppressed errors, rerun with: -s
==1685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
