==5932== Memcheck, a memory error detector
==5932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5932== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==5932== Parent PID: 5931
==5932== 
==5932== 
==5932== HEAP SUMMARY:
==5932==     in use at exit: 0 bytes in 0 blocks
==5932==   total heap usage: 55 allocs, 55 frees, 9,144 bytes allocated
==5932== 
==5932== All heap blocks were freed -- no leaks are possible
==5932== 
==5932== For lists of detected and suppressed errors, rerun with: -s
==5932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
