==1483== Memcheck, a memory error detector
==1483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1483== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==1483== Parent PID: 1482
==1483== 
==1483== 
==1483== HEAP SUMMARY:
==1483==     in use at exit: 0 bytes in 0 blocks
==1483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1483== 
==1483== All heap blocks were freed -- no leaks are possible
==1483== 
==1483== For lists of detected and suppressed errors, rerun with: -s
==1483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
