==51279== Memcheck, a memory error detector
==51279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51279== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/6
==51279== Parent PID: 51278
==51279== 
==51279== 
==51279== HEAP SUMMARY:
==51279==     in use at exit: 0 bytes in 0 blocks
==51279==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51279== 
==51279== All heap blocks were freed -- no leaks are possible
==51279== 
==51279== For lists of detected and suppressed errors, rerun with: -s
==51279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
