==75970== Memcheck, a memory error detector
==75970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75970== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/2
==75970== Parent PID: 75969
==75970== 
==75970== 
==75970== HEAP SUMMARY:
==75970==     in use at exit: 0 bytes in 0 blocks
==75970==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==75970== 
==75970== All heap blocks were freed -- no leaks are possible
==75970== 
==75970== For lists of detected and suppressed errors, rerun with: -s
==75970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
