==52073== Memcheck, a memory error detector
==52073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52073== Command: Resultados/MateusBiancardi/data/prog Resultados/MateusBiancardi/data/Casos/5
==52073== Parent PID: 52072
==52073== 
==52073== Conditional jump or move depends on uninitialised value(s)
==52073==    at 0x109F63: main (in /mnt/c/Users/mateu/Documentos/code/ufes/exercicios-gerais/04_TAD_simples/prova/Resultados/MateusBiancardi/data/prog)
==52073== 
==52073== 
==52073== HEAP SUMMARY:
==52073==     in use at exit: 0 bytes in 0 blocks
==52073==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==52073== 
==52073== All heap blocks were freed -- no leaks are possible
==52073== 
==52073== Use --track-origins=yes to see where uninitialised values come from
==52073== For lists of detected and suppressed errors, rerun with: -s
==52073== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
