==74389== Memcheck, a memory error detector
==74389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74389== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/5
==74389== Parent PID: 74388
==74389== 
==74389== 
==74389== HEAP SUMMARY:
==74389==     in use at exit: 0 bytes in 0 blocks
==74389==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==74389== 
==74389== All heap blocks were freed -- no leaks are possible
==74389== 
==74389== For lists of detected and suppressed errors, rerun with: -s
==74389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
