==3972== Memcheck, a memory error detector
==3972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3972== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==3972== Parent PID: 3971
==3972== 
==3972== 
==3972== HEAP SUMMARY:
==3972==     in use at exit: 0 bytes in 0 blocks
==3972==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==3972== 
==3972== All heap blocks were freed -- no leaks are possible
==3972== 
==3972== For lists of detected and suppressed errors, rerun with: -s
==3972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
