==53568== Memcheck, a memory error detector
==53568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53568== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/5
==53568== Parent PID: 53567
==53568== 
==53568== 
==53568== HEAP SUMMARY:
==53568==     in use at exit: 0 bytes in 0 blocks
==53568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53568== 
==53568== All heap blocks were freed -- no leaks are possible
==53568== 
==53568== For lists of detected and suppressed errors, rerun with: -s
==53568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
