==33194== Memcheck, a memory error detector
==33194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33194== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/2
==33194== Parent PID: 33193
==33194== 
==33194== 
==33194== HEAP SUMMARY:
==33194==     in use at exit: 0 bytes in 0 blocks
==33194==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33194== 
==33194== All heap blocks were freed -- no leaks are possible
==33194== 
==33194== For lists of detected and suppressed errors, rerun with: -s
==33194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
