==52546== Memcheck, a memory error detector
==52546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52546== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/2
==52546== Parent PID: 52545
==52546== 
==52546== 
==52546== HEAP SUMMARY:
==52546==     in use at exit: 0 bytes in 0 blocks
==52546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52546== 
==52546== All heap blocks were freed -- no leaks are possible
==52546== 
==52546== For lists of detected and suppressed errors, rerun with: -s
==52546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
