==3871== Memcheck, a memory error detector
==3871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3871== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==3871== Parent PID: 3870
==3871== 
==3871== 
==3871== HEAP SUMMARY:
==3871==     in use at exit: 0 bytes in 0 blocks
==3871==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==3871== 
==3871== All heap blocks were freed -- no leaks are possible
==3871== 
==3871== For lists of detected and suppressed errors, rerun with: -s
==3871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
