==5011== Memcheck, a memory error detector
==5011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5011== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==5011== Parent PID: 5010
==5011== 
==5011== 
==5011== HEAP SUMMARY:
==5011==     in use at exit: 0 bytes in 0 blocks
==5011==   total heap usage: 37 allocs, 37 frees, 8,316 bytes allocated
==5011== 
==5011== All heap blocks were freed -- no leaks are possible
==5011== 
==5011== For lists of detected and suppressed errors, rerun with: -s
==5011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
