==67590== Memcheck, a memory error detector
==67590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67590== Command: Resultados/Mateus/aluno/prog Resultados/Mateus/aluno/Casos/3
==67590== Parent PID: 67589
==67590== 
==67590== 
==67590== HEAP SUMMARY:
==67590==     in use at exit: 0 bytes in 0 blocks
==67590==   total heap usage: 22 allocs, 22 frees, 8,516 bytes allocated
==67590== 
==67590== All heap blocks were freed -- no leaks are possible
==67590== 
==67590== For lists of detected and suppressed errors, rerun with: -s
==67590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
