==3359== Memcheck, a memory error detector
==3359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3359== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/1
==3359== Parent PID: 3358
==3359== 
==3359== 
==3359== HEAP SUMMARY:
==3359==     in use at exit: 0 bytes in 0 blocks
==3359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3359== 
==3359== All heap blocks were freed -- no leaks are possible
==3359== 
==3359== For lists of detected and suppressed errors, rerun with: -s
==3359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
