==14860== Memcheck, a memory error detector
==14860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14860== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/1
==14860== Parent PID: 14859
==14860== 
==14860== 
==14860== HEAP SUMMARY:
==14860==     in use at exit: 0 bytes in 0 blocks
==14860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14860== 
==14860== All heap blocks were freed -- no leaks are possible
==14860== 
==14860== For lists of detected and suppressed errors, rerun with: -s
==14860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
