==8081== Memcheck, a memory error detector
==8081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8081== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==8081== Parent PID: 8080
==8081== 
==8081== 
==8081== HEAP SUMMARY:
==8081==     in use at exit: 0 bytes in 0 blocks
==8081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8081== 
==8081== All heap blocks were freed -- no leaks are possible
==8081== 
==8081== For lists of detected and suppressed errors, rerun with: -s
==8081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
