==8598== Memcheck, a memory error detector
==8598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8598== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==8598== Parent PID: 8597
==8598== 
==8598== 
==8598== HEAP SUMMARY:
==8598==     in use at exit: 0 bytes in 0 blocks
==8598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8598== 
==8598== All heap blocks were freed -- no leaks are possible
==8598== 
==8598== For lists of detected and suppressed errors, rerun with: -s
==8598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
