==12855== Memcheck, a memory error detector
==12855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12855== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/6
==12855== Parent PID: 12854
==12855== 
==12855== 
==12855== HEAP SUMMARY:
==12855==     in use at exit: 0 bytes in 0 blocks
==12855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12855== 
==12855== All heap blocks were freed -- no leaks are possible
==12855== 
==12855== For lists of detected and suppressed errors, rerun with: -s
==12855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
