==75223== Memcheck, a memory error detector
==75223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75223== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/5
==75223== Parent PID: 75222
==75223== 
==75223== 
==75223== HEAP SUMMARY:
==75223==     in use at exit: 0 bytes in 0 blocks
==75223==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==75223== 
==75223== All heap blocks were freed -- no leaks are possible
==75223== 
==75223== For lists of detected and suppressed errors, rerun with: -s
==75223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
