==3460== Memcheck, a memory error detector
==3460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3460== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/2
==3460== Parent PID: 3459
==3460== 
==3460== 
==3460== HEAP SUMMARY:
==3460==     in use at exit: 0 bytes in 0 blocks
==3460==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==3460== 
==3460== All heap blocks were freed -- no leaks are possible
==3460== 
==3460== For lists of detected and suppressed errors, rerun with: -s
==3460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
