==26486== Memcheck, a memory error detector
==26486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26486== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==26486== Parent PID: 26485
==26486== 
==26486== 
==26486== HEAP SUMMARY:
==26486==     in use at exit: 0 bytes in 0 blocks
==26486==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==26486== 
==26486== All heap blocks were freed -- no leaks are possible
==26486== 
==26486== For lists of detected and suppressed errors, rerun with: -s
==26486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
