==34318== Memcheck, a memory error detector
==34318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34318== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/6
==34318== Parent PID: 34317
==34318== 
==34318== 
==34318== HEAP SUMMARY:
==34318==     in use at exit: 0 bytes in 0 blocks
==34318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34318== 
==34318== All heap blocks were freed -- no leaks are possible
==34318== 
==34318== For lists of detected and suppressed errors, rerun with: -s
==34318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
