==53669== Memcheck, a memory error detector
==53669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53669== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/6
==53669== Parent PID: 53668
==53669== 
==53669== 
==53669== HEAP SUMMARY:
==53669==     in use at exit: 0 bytes in 0 blocks
==53669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53669== 
==53669== All heap blocks were freed -- no leaks are possible
==53669== 
==53669== For lists of detected and suppressed errors, rerun with: -s
==53669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
