==2315== Memcheck, a memory error detector
==2315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2315== Command: Resultados/Mateus/vetor/prog Resultados/Mateus/vetor/Casos/2
==2315== Parent PID: 2314
==2315== 
==2315== 
==2315== HEAP SUMMARY:
==2315==     in use at exit: 0 bytes in 0 blocks
==2315==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2315== 
==2315== All heap blocks were freed -- no leaks are possible
==2315== 
==2315== For lists of detected and suppressed errors, rerun with: -s
==2315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
