==34419== Memcheck, a memory error detector
==34419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34419== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/7
==34419== Parent PID: 34418
==34419== 
==34419== 
==34419== HEAP SUMMARY:
==34419==     in use at exit: 0 bytes in 0 blocks
==34419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34419== 
==34419== All heap blocks were freed -- no leaks are possible
==34419== 
==34419== For lists of detected and suppressed errors, rerun with: -s
==34419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
