==54388== Memcheck, a memory error detector
==54388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54388== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/6
==54388== Parent PID: 54387
==54388== 
==54388== 
==54388== HEAP SUMMARY:
==54388==     in use at exit: 0 bytes in 0 blocks
==54388==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54388== 
==54388== All heap blocks were freed -- no leaks are possible
==54388== 
==54388== For lists of detected and suppressed errors, rerun with: -s
==54388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
