==75869== Memcheck, a memory error detector
==75869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75869== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/1
==75869== Parent PID: 75868
==75869== 
==75869== 
==75869== HEAP SUMMARY:
==75869==     in use at exit: 0 bytes in 0 blocks
==75869==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==75869== 
==75869== All heap blocks were freed -- no leaks are possible
==75869== 
==75869== For lists of detected and suppressed errors, rerun with: -s
==75869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
