==34532== Memcheck, a memory error detector
==34532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34532== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/1
==34532== Parent PID: 34531
==34532== 
==34532== 
==34532== HEAP SUMMARY:
==34532==     in use at exit: 0 bytes in 0 blocks
==34532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34532== 
==34532== All heap blocks were freed -- no leaks are possible
==34532== 
==34532== For lists of detected and suppressed errors, rerun with: -s
==34532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
