==53883== Memcheck, a memory error detector
==53883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53883== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/1
==53883== Parent PID: 53882
==53883== 
==53883== 
==53883== HEAP SUMMARY:
==53883==     in use at exit: 0 bytes in 0 blocks
==53883==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53883== 
==53883== All heap blocks were freed -- no leaks are possible
==53883== 
==53883== For lists of detected and suppressed errors, rerun with: -s
==53883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
