==52950== Memcheck, a memory error detector
==52950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52950== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/6
==52950== Parent PID: 52949
==52950== 
==52950== 
==52950== HEAP SUMMARY:
==52950==     in use at exit: 0 bytes in 0 blocks
==52950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52950== 
==52950== All heap blocks were freed -- no leaks are possible
==52950== 
==52950== For lists of detected and suppressed errors, rerun with: -s
==52950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
