==33598== Memcheck, a memory error detector
==33598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33598== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/6
==33598== Parent PID: 33597
==33598== 
==33598== 
==33598== HEAP SUMMARY:
==33598==     in use at exit: 0 bytes in 0 blocks
==33598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33598== 
==33598== All heap blocks were freed -- no leaks are possible
==33598== 
==33598== For lists of detected and suppressed errors, rerun with: -s
==33598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
