==50358== Memcheck, a memory error detector
==50358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50358== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/4
==50358== Parent PID: 50357
==50358== 
==50358== 
==50358== HEAP SUMMARY:
==50358==     in use at exit: 0 bytes in 0 blocks
==50358==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50358== 
==50358== All heap blocks were freed -- no leaks are possible
==50358== 
==50358== For lists of detected and suppressed errors, rerun with: -s
==50358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
