==31006== Memcheck, a memory error detector
==31006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31006== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/4
==31006== Parent PID: 31005
==31006== 
==31006== 
==31006== HEAP SUMMARY:
==31006==     in use at exit: 0 bytes in 0 blocks
==31006==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31006== 
==31006== All heap blocks were freed -- no leaks are possible
==31006== 
==31006== For lists of detected and suppressed errors, rerun with: -s
==31006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
