==50875== Memcheck, a memory error detector
==50875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50875== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/2
==50875== Parent PID: 50874
==50875== 
==50875== 
==50875== HEAP SUMMARY:
==50875==     in use at exit: 0 bytes in 0 blocks
==50875==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50875== 
==50875== All heap blocks were freed -- no leaks are possible
==50875== 
==50875== For lists of detected and suppressed errors, rerun with: -s
==50875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
