==33699== Memcheck, a memory error detector
==33699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33699== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/7
==33699== Parent PID: 33698
==33699== 
==33699== 
==33699== HEAP SUMMARY:
==33699==     in use at exit: 0 bytes in 0 blocks
==33699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33699== 
==33699== All heap blocks were freed -- no leaks are possible
==33699== 
==33699== For lists of detected and suppressed errors, rerun with: -s
==33699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
