==53051== Memcheck, a memory error detector
==53051== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53051== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/7
==53051== Parent PID: 53050
==53051== 
==53051== 
==53051== HEAP SUMMARY:
==53051==     in use at exit: 0 bytes in 0 blocks
==53051==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53051== 
==53051== All heap blocks were freed -- no leaks are possible
==53051== 
==53051== For lists of detected and suppressed errors, rerun with: -s
==53051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
