==30833== Memcheck, a memory error detector
==30833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30833== Command: Resultados/Mateus/aluno/prog Resultados/Mateus/aluno/Casos/4
==30833== Parent PID: 30832
==30833== 
==30833== 
==30833== HEAP SUMMARY:
==30833==     in use at exit: 0 bytes in 0 blocks
==30833==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==30833== 
==30833== All heap blocks were freed -- no leaks are possible
==30833== 
==30833== For lists of detected and suppressed errors, rerun with: -s
==30833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
