==3556== Memcheck, a memory error detector
==3556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3556== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==3556== Parent PID: 3555
==3556== 
==3556== 
==3556== HEAP SUMMARY:
==3556==     in use at exit: 0 bytes in 0 blocks
==3556==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==3556== 
==3556== All heap blocks were freed -- no leaks are possible
==3556== 
==3556== For lists of detected and suppressed errors, rerun with: -s
==3556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
