==4388== Memcheck, a memory error detector
==4388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4388== Command: Resultados/Mateus/tadgen/prog Resultados/Mateus/tadgen/Casos/2
==4388== Parent PID: 4387
==4388== 
==4388== 
==4388== HEAP SUMMARY:
==4388==     in use at exit: 0 bytes in 0 blocks
==4388==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==4388== 
==4388== All heap blocks were freed -- no leaks are possible
==4388== 
==4388== For lists of detected and suppressed errors, rerun with: -s
==4388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
