==7879== Memcheck, a memory error detector
==7879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7879== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==7879== Parent PID: 7878
==7879== 
==7879== 
==7879== HEAP SUMMARY:
==7879==     in use at exit: 0 bytes in 0 blocks
==7879==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7879== 
==7879== All heap blocks were freed -- no leaks are possible
==7879== 
==7879== For lists of detected and suppressed errors, rerun with: -s
==7879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
