==2517== Memcheck, a memory error detector
==2517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2517== Command: Resultados/Mateus/vetor/prog Resultados/Mateus/vetor/Casos/4
==2517== Parent PID: 2516
==2517== 
==2517== 
==2517== HEAP SUMMARY:
==2517==     in use at exit: 0 bytes in 0 blocks
==2517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2517== 
==2517== All heap blocks were freed -- no leaks are possible
==2517== 
==2517== For lists of detected and suppressed errors, rerun with: -s
==2517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
