==34633== Memcheck, a memory error detector
==34633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34633== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/2
==34633== Parent PID: 34632
==34633== 
==34633== 
==34633== HEAP SUMMARY:
==34633==     in use at exit: 0 bytes in 0 blocks
==34633==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34633== 
==34633== All heap blocks were freed -- no leaks are possible
==34633== 
==34633== For lists of detected and suppressed errors, rerun with: -s
==34633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
