==53984== Memcheck, a memory error detector
==53984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53984== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/2
==53984== Parent PID: 53983
==53984== 
==53984== 
==53984== HEAP SUMMARY:
==53984==     in use at exit: 0 bytes in 0 blocks
==53984==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53984== 
==53984== All heap blocks were freed -- no leaks are possible
==53984== 
==53984== For lists of detected and suppressed errors, rerun with: -s
==53984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
