==12451== Memcheck, a memory error detector
==12451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12451== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/2
==12451== Parent PID: 12450
==12451== 
==12451== 
==12451== HEAP SUMMARY:
==12451==     in use at exit: 0 bytes in 0 blocks
==12451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12451== 
==12451== All heap blocks were freed -- no leaks are possible
==12451== 
==12451== For lists of detected and suppressed errors, rerun with: -s
==12451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
