==8711== Memcheck, a memory error detector
==8711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8711== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/1
==8711== Parent PID: 8710
==8711== 
==8711== 
==8711== HEAP SUMMARY:
==8711==     in use at exit: 0 bytes in 0 blocks
==8711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8711== 
==8711== All heap blocks were freed -- no leaks are possible
==8711== 
==8711== For lists of detected and suppressed errors, rerun with: -s
==8711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
