==74819== Memcheck, a memory error detector
==74819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74819== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/1
==74819== Parent PID: 74818
==74819== 
==74819== 
==74819== HEAP SUMMARY:
==74819==     in use at exit: 0 bytes in 0 blocks
==74819==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==74819== 
==74819== All heap blocks were freed -- no leaks are possible
==74819== 
==74819== For lists of detected and suppressed errors, rerun with: -s
==74819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
