==12350== Memcheck, a memory error detector
==12350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12350== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12350== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/1
==12350== Parent PID: 12349
==12350== 
==12350== 
==12350== HEAP SUMMARY:
==12350==     in use at exit: 0 bytes in 0 blocks
==12350==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12350== 
==12350== All heap blocks were freed -- no leaks are possible
==12350== 
==12350== For lists of detected and suppressed errors, rerun with: -s
==12350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
