==4191== Memcheck, a memory error detector
==4191== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4191== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4191== Command: Resultados/MateusBiancardi/aluno/prog Resultados/MateusBiancardi/aluno/Casos/3
==4191== Parent PID: 4190
==4191== 
==4191== 
==4191== HEAP SUMMARY:
==4191==     in use at exit: 0 bytes in 0 blocks
==4191==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4191== 
==4191== All heap blocks were freed -- no leaks are possible
==4191== 
==4191== For lists of detected and suppressed errors, rerun with: -s
==4191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
