==15692== Memcheck, a memory error detector
==15692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15692== Command: Resultados/MateusBiancardi/aluno/prog Resultados/MateusBiancardi/aluno/Casos/3
==15692== Parent PID: 15691
==15692== 
==15692== 
==15692== HEAP SUMMARY:
==15692==     in use at exit: 0 bytes in 0 blocks
==15692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15692== 
==15692== All heap blocks were freed -- no leaks are possible
==15692== 
==15692== For lists of detected and suppressed errors, rerun with: -s
==15692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
