==53164== Memcheck, a memory error detector
==53164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53164== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/1
==53164== Parent PID: 53163
==53164== 
==53164== 
==53164== HEAP SUMMARY:
==53164==     in use at exit: 0 bytes in 0 blocks
==53164==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53164== 
==53164== All heap blocks were freed -- no leaks are possible
==53164== 
==53164== For lists of detected and suppressed errors, rerun with: -s
==53164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
