==33813== Memcheck, a memory error detector
==33813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33813== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/1
==33813== Parent PID: 33812
==33813== 
==33813== 
==33813== HEAP SUMMARY:
==33813==     in use at exit: 0 bytes in 0 blocks
==33813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33813== 
==33813== All heap blocks were freed -- no leaks are possible
==33813== 
==33813== For lists of detected and suppressed errors, rerun with: -s
==33813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
