==33093== Memcheck, a memory error detector
==33093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33093== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/1
==33093== Parent PID: 33092
==33093== 
==33093== 
==33093== HEAP SUMMARY:
==33093==     in use at exit: 0 bytes in 0 blocks
==33093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33093== 
==33093== All heap blocks were freed -- no leaks are possible
==33093== 
==33093== For lists of detected and suppressed errors, rerun with: -s
==33093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
