==52445== Memcheck, a memory error detector
==52445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52445== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/1
==52445== Parent PID: 52444
==52445== 
==52445== 
==52445== HEAP SUMMARY:
==52445==     in use at exit: 0 bytes in 0 blocks
==52445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52445== 
==52445== All heap blocks were freed -- no leaks are possible
==52445== 
==52445== For lists of detected and suppressed errors, rerun with: -s
==52445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
