==6336== Memcheck, a memory error detector
==6336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6336== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==6336== Parent PID: 6335
==6336== 
==6336== 
==6336== HEAP SUMMARY:
==6336==     in use at exit: 0 bytes in 0 blocks
==6336==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==6336== 
==6336== All heap blocks were freed -- no leaks are possible
==6336== 
==6336== For lists of detected and suppressed errors, rerun with: -s
==6336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
