==4489== Memcheck, a memory error detector
==4489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4489== Command: Resultados/Mateus/tadgen/prog Resultados/Mateus/tadgen/Casos/3
==4489== Parent PID: 4488
==4489== 
==4489== 
==4489== HEAP SUMMARY:
==4489==     in use at exit: 0 bytes in 0 blocks
==4489==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4489== 
==4489== All heap blocks were freed -- no leaks are possible
==4489== 
==4489== For lists of detected and suppressed errors, rerun with: -s
==4489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
