==51178== Memcheck, a memory error detector
==51178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51178== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/5
==51178== Parent PID: 51177
==51178== 
==51178== 
==51178== HEAP SUMMARY:
==51178==     in use at exit: 0 bytes in 0 blocks
==51178==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51178== 
==51178== All heap blocks were freed -- no leaks are possible
==51178== 
==51178== For lists of detected and suppressed errors, rerun with: -s
==51178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
