==31826== Memcheck, a memory error detector
==31826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31826== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/5
==31826== Parent PID: 31825
==31826== 
==31826== 
==31826== HEAP SUMMARY:
==31826==     in use at exit: 0 bytes in 0 blocks
==31826==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31826== 
==31826== All heap blocks were freed -- no leaks are possible
==31826== 
==31826== For lists of detected and suppressed errors, rerun with: -s
==31826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
