==5213== Memcheck, a memory error detector
==5213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5213== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==5213== Parent PID: 5212
==5213== 
==5213== 
==5213== HEAP SUMMARY:
==5213==     in use at exit: 0 bytes in 0 blocks
==5213==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==5213== 
==5213== All heap blocks were freed -- no leaks are possible
==5213== 
==5213== For lists of detected and suppressed errors, rerun with: -s
==5213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
