==5730== Memcheck, a memory error detector
==5730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5730== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==5730== Parent PID: 5729
==5730== 
==5730== 
==5730== HEAP SUMMARY:
==5730==     in use at exit: 0 bytes in 0 blocks
==5730==   total heap usage: 33 allocs, 33 frees, 6,908 bytes allocated
==5730== 
==5730== All heap blocks were freed -- no leaks are possible
==5730== 
==5730== For lists of detected and suppressed errors, rerun with: -s
==5730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
