==53366== Memcheck, a memory error detector
==53366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53366== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/3
==53366== Parent PID: 53365
==53366== 
==53366== 
==53366== HEAP SUMMARY:
==53366==     in use at exit: 0 bytes in 0 blocks
==53366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53366== 
==53366== All heap blocks were freed -- no leaks are possible
==53366== 
==53366== For lists of detected and suppressed errors, rerun with: -s
==53366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
