==4174== Memcheck, a memory error detector
==4174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4174== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==4174== Parent PID: 4173
==4174== 
==4174== 
==4174== HEAP SUMMARY:
==4174==     in use at exit: 0 bytes in 0 blocks
==4174==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==4174== 
==4174== All heap blocks were freed -- no leaks are possible
==4174== 
==4174== For lists of detected and suppressed errors, rerun with: -s
==4174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
