==15490== Memcheck, a memory error detector
==15490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15490== Command: Resultados/MateusBiancardi/aluno/prog Resultados/MateusBiancardi/aluno/Casos/1
==15490== Parent PID: 15489
==15490== 
==15490== 
==15490== HEAP SUMMARY:
==15490==     in use at exit: 0 bytes in 0 blocks
==15490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15490== 
==15490== All heap blocks were freed -- no leaks are possible
==15490== 
==15490== For lists of detected and suppressed errors, rerun with: -s
==15490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
