==32841== Memcheck, a memory error detector
==32841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32841== Command: Resultados/MateusBiancardi/data/prog Resultados/MateusBiancardi/data/Casos/6
==32841== Parent PID: 32840
==32841== 
==32841== Conditional jump or move depends on uninitialised value(s)
==32841==    at 0x109F6E: main (in /mnt/c/Users/mateu/Documentos/code/ufes/exercicios-gerais/04_TAD_simples/prova/Resultados/MateusBiancardi/data/prog)
==32841== 
==32841== 
==32841== HEAP SUMMARY:
==32841==     in use at exit: 0 bytes in 0 blocks
==32841==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==32841== 
==32841== All heap blocks were freed -- no leaks are possible
==32841== 
==32841== Use --track-origins=yes to see where uninitialised values come from
==32841== For lists of detected and suppressed errors, rerun with: -s
==32841== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
