==52193== Memcheck, a memory error detector
==52193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52193== Command: Resultados/MateusBiancardi/data/prog Resultados/MateusBiancardi/data/Casos/6
==52193== Parent PID: 52192
==52193== 
==52193== Conditional jump or move depends on uninitialised value(s)
==52193==    at 0x109F63: main (in /mnt/c/Users/mateu/Documentos/code/ufes/exercicios-gerais/04_TAD_simples/prova/Resultados/MateusBiancardi/data/prog)
==52193== 
==52193== 
==52193== HEAP SUMMARY:
==52193==     in use at exit: 0 bytes in 0 blocks
==52193==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==52193== 
==52193== All heap blocks were freed -- no leaks are possible
==52193== 
==52193== Use --track-origins=yes to see where uninitialised values come from
==52193== For lists of detected and suppressed errors, rerun with: -s
==52193== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
