==1584== Memcheck, a memory error detector
==1584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1584== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==1584== Parent PID: 1583
==1584== 
==1584== 
==1584== HEAP SUMMARY:
==1584==     in use at exit: 0 bytes in 0 blocks
==1584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1584== 
==1584== All heap blocks were freed -- no leaks are possible
==1584== 
==1584== For lists of detected and suppressed errors, rerun with: -s
==1584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
