==5629== Memcheck, a memory error detector
==5629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5629== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==5629== Parent PID: 5628
==5629== 
==5629== 
==5629== HEAP SUMMARY:
==5629==     in use at exit: 0 bytes in 0 blocks
==5629==   total heap usage: 32 allocs, 32 frees, 6,300 bytes allocated
==5629== 
==5629== All heap blocks were freed -- no leaks are possible
==5629== 
==5629== For lists of detected and suppressed errors, rerun with: -s
==5629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
