==74490== Memcheck, a memory error detector
==74490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74490== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/6
==74490== Parent PID: 74489
==74490== 
==74490== 
==74490== HEAP SUMMARY:
==74490==     in use at exit: 0 bytes in 0 blocks
==74490==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==74490== 
==74490== All heap blocks were freed -- no leaks are possible
==74490== 
==74490== For lists of detected and suppressed errors, rerun with: -s
==74490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
