==4073== Memcheck, a memory error detector
==4073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4073== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==4073== Parent PID: 4072
==4073== 
==4073== 
==4073== HEAP SUMMARY:
==4073==     in use at exit: 0 bytes in 0 blocks
==4073==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==4073== 
==4073== All heap blocks were freed -- no leaks are possible
==4073== 
==4073== For lists of detected and suppressed errors, rerun with: -s
==4073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
