==15276== Memcheck, a memory error detector
==15276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15276== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/2
==15276== Parent PID: 15275
==15276== 
==15276== 
==15276== HEAP SUMMARY:
==15276==     in use at exit: 0 bytes in 0 blocks
==15276==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==15276== 
==15276== All heap blocks were freed -- no leaks are possible
==15276== 
==15276== For lists of detected and suppressed errors, rerun with: -s
==15276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
