==3775== Memcheck, a memory error detector
==3775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3775== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/2
==3775== Parent PID: 3774
==3775== 
==3775== 
==3775== HEAP SUMMARY:
==3775==     in use at exit: 0 bytes in 0 blocks
==3775==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==3775== 
==3775== All heap blocks were freed -- no leaks are possible
==3775== 
==3775== For lists of detected and suppressed errors, rerun with: -s
==3775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
