==50459== Memcheck, a memory error detector
==50459== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50459== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50459== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/5
==50459== Parent PID: 50458
==50459== 
==50459== 
==50459== HEAP SUMMARY:
==50459==     in use at exit: 0 bytes in 0 blocks
==50459==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50459== 
==50459== All heap blocks were freed -- no leaks are possible
==50459== 
==50459== For lists of detected and suppressed errors, rerun with: -s
==50459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
