==31107== Memcheck, a memory error detector
==31107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31107== Command: Resultados/MateusBiancardi/main/prog Resultados/MateusBiancardi/main/Casos/5
==31107== Parent PID: 31106
==31107== 
==31107== 
==31107== HEAP SUMMARY:
==31107==     in use at exit: 0 bytes in 0 blocks
==31107==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31107== 
==31107== All heap blocks were freed -- no leaks are possible
==31107== 
==31107== For lists of detected and suppressed errors, rerun with: -s
==31107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
