==54186== Memcheck, a memory error detector
==54186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54186== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/4
==54186== Parent PID: 54185
==54186== 
==54186== 
==54186== HEAP SUMMARY:
==54186==     in use at exit: 0 bytes in 0 blocks
==54186==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54186== 
==54186== All heap blocks were freed -- no leaks are possible
==54186== 
==54186== For lists of detected and suppressed errors, rerun with: -s
==54186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
