==34835== Memcheck, a memory error detector
==34835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34835== Command: Resultados/MateusBiancardi/reserva/prog Resultados/MateusBiancardi/reserva/Casos/4
==34835== Parent PID: 34834
==34835== 
==34835== 
==34835== HEAP SUMMARY:
==34835==     in use at exit: 0 bytes in 0 blocks
==34835==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34835== 
==34835== All heap blocks were freed -- no leaks are possible
==34835== 
==34835== For lists of detected and suppressed errors, rerun with: -s
==34835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
