==32481== Memcheck, a memory error detector
==32481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32481== Command: Resultados/MateusBiancardi/data/prog Resultados/MateusBiancardi/data/Casos/3
==32481== Parent PID: 32480
==32481== 
==32481== Conditional jump or move depends on uninitialised value(s)
==32481==    at 0x109F6E: main (in /mnt/c/Users/mateu/Documentos/code/ufes/exercicios-gerais/04_TAD_simples/prova/Resultados/MateusBiancardi/data/prog)
==32481== 
==32481== 
==32481== HEAP SUMMARY:
==32481==     in use at exit: 0 bytes in 0 blocks
==32481==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==32481== 
==32481== All heap blocks were freed -- no leaks are possible
==32481== 
==32481== Use --track-origins=yes to see where uninitialised values come from
==32481== For lists of detected and suppressed errors, rerun with: -s
==32481== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
