==51380== Memcheck, a memory error detector
==51380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51380== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/7
==51380== Parent PID: 51379
==51380== 
==51380== 
==51380== HEAP SUMMARY:
==51380==     in use at exit: 0 bytes in 0 blocks
==51380==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51380== 
==51380== All heap blocks were freed -- no leaks are possible
==51380== 
==51380== For lists of detected and suppressed errors, rerun with: -s
==51380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
