==32028== Memcheck, a memory error detector
==32028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32028== Command: Resultados/MateusBiancardi/completo/prog Resultados/MateusBiancardi/completo/Casos/7
==32028== Parent PID: 32027
==32028== 
==32028== 
==32028== HEAP SUMMARY:
==32028==     in use at exit: 0 bytes in 0 blocks
==32028==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==32028== 
==32028== All heap blocks were freed -- no leaks are possible
==32028== 
==32028== For lists of detected and suppressed errors, rerun with: -s
==32028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
