==53265== Memcheck, a memory error detector
==53265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53265== Command: Resultados/MateusBiancardi/morador/prog Resultados/MateusBiancardi/morador/Casos/2
==53265== Parent PID: 53264
==53265== 
==53265== 
==53265== HEAP SUMMARY:
==53265==     in use at exit: 0 bytes in 0 blocks
==53265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53265== 
==53265== All heap blocks were freed -- no leaks are possible
==53265== 
==53265== For lists of detected and suppressed errors, rerun with: -s
==53265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
