==76273== Memcheck, a memory error detector
==76273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76273== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/5
==76273== Parent PID: 76272
==76273== 
==76273== 
==76273== HEAP SUMMARY:
==76273==     in use at exit: 0 bytes in 0 blocks
==76273==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==76273== 
==76273== All heap blocks were freed -- no leaks are possible
==76273== 
==76273== For lists of detected and suppressed errors, rerun with: -s
==76273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
