==8913== Memcheck, a memory error detector
==8913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8913== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/3
==8913== Parent PID: 8912
==8913== 
==8913== 
==8913== HEAP SUMMARY:
==8913==     in use at exit: 0 bytes in 0 blocks
==8913==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8913== 
==8913== All heap blocks were freed -- no leaks are possible
==8913== 
==8913== For lists of detected and suppressed errors, rerun with: -s
==8913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
