==52647== Memcheck, a memory error detector
==52647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52647== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/3
==52647== Parent PID: 52646
==52647== 
==52647== 
==52647== HEAP SUMMARY:
==52647==     in use at exit: 0 bytes in 0 blocks
==52647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52647== 
==52647== All heap blocks were freed -- no leaks are possible
==52647== 
==52647== For lists of detected and suppressed errors, rerun with: -s
==52647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
