==33295== Memcheck, a memory error detector
==33295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33295== Command: Resultados/MateusBiancardi/area/prog Resultados/MateusBiancardi/area/Casos/3
==33295== Parent PID: 33294
==33295== 
==33295== 
==33295== HEAP SUMMARY:
==33295==     in use at exit: 0 bytes in 0 blocks
==33295==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33295== 
==33295== All heap blocks were freed -- no leaks are possible
==33295== 
==33295== For lists of detected and suppressed errors, rerun with: -s
==33295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
